<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="tablet.css">

    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="upper-container">
            <img src="Photos\png1.svg" class="logo">
            <div class="upper-text">
                <span>БАНК</span>
                <span>БИЗНЕС</span>
                <span>ИНВЕСТИЦИИ</span>
                <span>СТРАХОВАНИЕ</span>
                <span>МОБАЙЛ</span>
                <span>ПУТЕШЕСТВИЯ</span>
                <span>РАЗВЛЕЧЕНИЯ</span>
            </div>
            <button class="login">ВОЙТИ</button>
        
        </div>
        
<div class="center">
        <h1 class="header">Конвертер валют онлайн</h1>
        <p class="have">У меня есть </p>
        <p class="want">Хочу приобрести </p>
        <div class="buttons-from">
            <div class="btn-group">
            <button>AZN</button>
            <button>USD</button>
            <button>TL</button>
            <button>RUB</button>
            </div>
        </div>
        <input class="from-label" type="text" id="numfrm" placeholder="">
        <div class="buttons-to">
            <div class="btn-group">
            <button>AZN</button>
            <button>USD</button>
            <button>TL</button>
            <button>RUB</button>
            </div>
        </div>
        <input class="to-label" type="text" id="numto" placeholder="">
            </div>
        </div>
        <script src="script.js"></script>
</body>
</html>